<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.dromara.easy-es</groupId>
        <artifactId>easy-es-parent</artifactId>
        <version>3.0.1</version>
        <relativePath>../easy-es-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>easy-es-solon-plugin</artifactId>
    <name>easy-es-solon-plugin</name>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.dromara.easy-es</groupId>
            <artifactId>easy-es-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon</artifactId>
        </dependency>
    </dependencies>
</project>
